<!DOCTYPE html> 
<html lang="en">
  <head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://use.fontawesome.com/458aef24ad.js"></script>
  <script src="https://use.typekit.net/gkd3zwp.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

  <style>
  body {
   /*padding-top:50px;*/
  }

  #masthead { 
   /*min-height:250px;*/
  }

  #masthead h1 {
   font-size: 30px;
   line-height: 1;
   padding-top:20px;
  }

  @media screen and (min-width: 768px) {
    #masthead h1 {
      font-size: 50px;
    }
  }

  .navbar-bright {
   background-color:#111155;
   color:#fff;
  }

  .affix-top,.affix{
   position: static;
  }

  @media (min-width: 979px) {
    #sidebar.affix-top {
      position: static;
      margin-top:30px;
      width:228px;
    }
    
    #sidebar.affix {
      position: fixed;
      top:70px;
      width:228px;
    }
  }

  #sidebar li.active {
    border:0 #eee solid;
    border-right-width:5px;
  }
  </style>

  </head>
  <body>
  {% block content %}
  {% endblock %}

  <script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type='text/javascript' src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<script type='text/javascript'>
        
        $(document).ready(function() {
        
            /* activate sidebar */
$('#sidebar').affix({
  offset: {
    top: 235
  }
});

/* activate scrollspy menu */
var $body   = $(document.body);
var navHeight = $('.navbar').outerHeight(true) + 10;

$body.scrollspy({
  target: '#leftCol',
  offset: navHeight
});

/* smooth scrolling sections */
$('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top - 50
        }, 1000);
        return false;
      }
    }
});
        
        });
        
        </script>
  </body>
</html>
